# DI-Test-CSharp

./: README.md
EquipmentController/: EquipmentController.slnx
EquipmentController/ECCommon/: ECCommon.csproj  LogEntryExitAttribute .cs  LogScope.cs
EquipmentController/ECInterfaces/Agents/: IAgent.cs
EquipmentController/ECInterfaces/Devices/: IDevice.cs  ILoadPortDevice.cs
EquipmentController/ECInterfaces/Modules/: ILoadportModule.cs  IModule.cs
EquipmentController/EquipmentController/: EquipmentController.cs  EquipmentController.csproj  MethodDecoratorRegistration.cs  Program.cs  appsettings.json
EquipmentController/StandardDevices/: StandardDevices.csproj
EquipmentController/StandardDevices/Loadports/: Foup.cs
